<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title> M.A. Admissions 2021 - 2023</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="stylesheet/bootstrap.css">
    <link rel="stylesheet" href="stylesheet/font-awesome.css"> 
    <link rel="stylesheet" href="stylesheet/style.css">
    <link rel="stylesheet" href="stylesheet/responsive.css">
    <link rel="stylesheet" href="stylesheet/custom.css">
</head>
<body class="ba-ad">
    <div id="loading-overlay">
        <div class="loader"></div>
    </div>
    <div class="wrap-header">
        <div class="container-fluid name-div">
            <div class="row row2">
                <div class="col-md-2 col-sm-2 col-lg-2 header-left-content hidden-phone">
                    <img src="images/logo/naac1.png" alt="" height="50px">
                    <p>3.89/4</p>
                </div>
                <div class="col-md-8 col-sm-8 col-lg-8">
                    <div class="header-right-content">
                        <ul>
                            <li><img src="images/logo/f_logo.png" alt="TISS" width="200px"></li>
                            <li><h1>M.A. Admissions 2021 - 2023</h1>
                                <p>Tata Institute of Social Sciences, Mumbai</p>
                            </li>
                        </ul>                       
                    </div>
                </div>
                <div class="col-md-2 col-sm-2 col-lg-2 header-last-content hidden-phone">                    
                    <img src="images/logo/NIRFlogo.png" alt="" height="50px">
                    <p>57 Overall - 34 All Universities</p>
                </div>
            </div>
        </div>
    </div>

    <section class="login">
        <div class="container">
            <div class="row center-row">
                <h1 class="blink"> MA Admission 2021 will be announced soon. </h1>
            </div>
        </div>
        <main class="d-flex min-vh-100 align-items-center p-4 p-md-0">
            <div class="container">
              <div class="row">
                <div class="col-md-6 offset-md-3 form-secion">
                    <p class="note-p"><span class="red">Note:</span> The site works best on Latest version of Chrome <a target="_blank" href="https://www.google.com/intl/en/chrome/browser/">(Download Chrome)</a>, Firefox <a target="_blank" href="http://www.mozilla.org/en-US/firefox/new/">(Download Firefox)</a></p>
                  <div class="login-wrapper">
                    <h2 class="login-title">Log in</h2>
                    <form action="#!">
                        <div class="form-group">
                          <label for="email" class="sr-only">Email</label>
                          <input type="email" name="email" id="email" class="form-control" placeholder="Email">
                        </div>
                        <div class="form-group">
                          <label for="password" class="sr-only">Password</label>
                          <input type="password" name="password" id="password" class="form-control" placeholder="Password">
                        </div>
                        <div class="form-group text-center">
                            <img src="images/about/captcha.png" alt="">
                        </div>
                        <div class="form-group">
                            <label for="captcha" class="sr-only">Enter the characters shown above</label>
                            <input type="text" name="captcha" id="captcha" class="form-control" placeholder="Enter the characters shown above">
                          </div>
                        <div class="d-flex align-items-center justify-content-between">
                          <input name="login" id="login" class="btn login-btn" type="button" value="Login">
                          <a href="#!" class="forgot-password-link">Forgot password?</a>
                        </div>
                      </form>
                  </div>
                </div>
              </div>
            </div>
          </main>
    </section>

    <footer id="footer" class="footer-type1">
        <div id="bottom" class="bottom-type1 clearfix has-spacer">
            <div id="bottom-bar-inner" class="container">
                <div class="bottom-bar-inner-wrap">
                    <div class="bottom-bar-content">
                        <div id="copyright">
                            © 
                            <span class="text-year">
                                2020
                            </span>
                            <span class="text-name">
                                TISS
                            </span>
                            <span class="license">
                                <a href="#">All Rights Reserved</a>
                            </span>
                        </div>
                    </div>
                    <div class="bottom-bar-menu">
                        <ul class="bottom-nav">
                            <li class="menu-item"><a href="#">Terms Of Use</a></li>
                            <li class="menu-item"><a href="#">Privacy Policy</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <a id="scroll-top" class="show"></a>
    </footer>

    <script src="javascript/jquery.min.js"></script>
    <script src="javascript/main.js"></script>
</body>
</html>